<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<style>
       
  body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    background-image: url(img/sativa.png);
}


        .container {
        width: 900px;
        padding: 20px;
        margin: 90px auto;
        border: 1px solid;
        background-image: url(img/cheap_diagonal_fabric.png); 
        }


       ul{ list-style-type: none;
           padding right: 100px;
           overflow: hidden;
           background-color: black;

          }


     li a{ display: block;
           color: white;
           text-align: center;
           padding: 15px;
           text-decoration: none;
            }
            
    li { float: left; }

    li a:hover { background-color: #FF4719; }

    .active { background-color: #FF4719; }       



.container h2 {
    color: white;
    background: #FF4719;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}




.footer { background-color: #333;
          padding: 1px;
         }

.footer .copy { color: #eaeaea;
                text-align: center;
                font-size: 14px;
                 }   
    </style>
</head>
<body>
       <div class="container">
        <div class="header">
        <h1 class="Judul">Tech.com</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a class="active" href="">About</a></li>
        </ul>
        </div>

       <h2>About</h2>
       <div class="hero"></div>
           <div class="content">
    	 
	    	 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, odit dolores esse harum quidem atque ipsum voluptatum, ad, perspiciatis corrupti dicta cumque repudiandae minima reprehenderit ratione. Illum earum saepe sed.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum officia architecto eum, fuga quod aperiam et assumenda perferendis, suscipit voluptatem labore quasi dignissimos voluptatum, nisi illum ipsam consectetur totam molestiae!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos officiis, blanditiis eaque est tempore possimus reprehenderit reiciendis voluptatem dolorem dolorum voluptates iste praesentium sit illum fuga exercitationem expedita quis ab.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    	 </div>
           <div class="footer">
         <p class="copy">CopyRigth | Agung | 2019.</p>
    </div>
  </div>
    <script src="script.js"></script>
</body>
</html>