 <!DOCTYPE html>
    <html>
      <head>

	<title>Website</title>
    
    <style>

    body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    color: black;
    background-image: url(img/sativa.png);
      }



.container {
    width: 900px;
    padding: 20px;
    margin: 70px auto;
    border: 1px solid;
    background-image: url(img/cheap_diagonal_fabric.png);
           }    


       ul{ list-style-type: none;
           padding right: 100px;
           overflow: hidden;
           background-color: black;

          }


     li a{ display: block;
           color: white;
           text-align: center;
           padding: 15px;
           text-decoration: none;
            }
            
    li { float: left; }

    li a:hover { background-color: #FF4719; }

    .active { background-color: #FF4719; }

  
.container h2 {
    color: white;
    background: #FF4719;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}


h3{
    z-index: 10000;
    font-size: 100px;
    text-align: center;
    position: absolute;
    width: 20%;
    padding-top: 100px;
    color: white;
    font-family: 'Lato';
}

.slider{
    overflow: hidden;
    height: 400px;
    border: 1px solid;
}

.slider figure div{
    width: 20%;
    float: left;
}

.slider figure img{
    width: 100%;
    float: left;
}

.slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slidy infinite;
}

@keyframes slidy{
    0%{
     
     left: 0%; 
    }

    10%{
        left: 0%;
    }

    12%{
        left: -100%;
    }

    22%{
        left: -100%;
    }

    24%{
        left: -200%; 
    }

    34%{
        left: -200%;
    }

    46%{
        left: -300%;
    }

    48%{
        left: -400%;
    }

    58%{
        left: -400%;
    }

    60%{
        left: -300%;
    }

    70%{
        left: -300%;
    }

    72%{
        left: -200%;
    }

    82%{
        left: -200%;
    }

    84%{
        left: -100%;
    }

    94%{
        left: -100%;
    }

    96%{
        left: 0%;
    }


}

table,
td,
th{
  border: 1px solid;
}
table{
  border-collapse: collapse;
  width: 100%; 
}
th{
  height: 50px;
  text-align: center;
  padding: 10px;
  background-color: coral; 
  color: black;
}
td{
  text-align: center;
  vertical-align: center;
  padding: 10px;
}
tr:hover {
  background-color: coral;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}

.content p {
    font-size: 15px;
    color: black;
}

.footer { background-color: #333;
          padding: 1px;
         }

.footer .copy { color: #eaeaea;
                text-align: center;
                font-size: 14px;
                }

/* Clear */

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

     </style>



</head>
<body>
       <div class="container">
    <div class="main">
      <h1 class="Judul">Tech.com</h1>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        </div>
          <h1>Welcome To Website Tech.com</h1>
       <div class="slider">
         <figure>
              <div class="slide">
                <h3></h3>
                 <img src="slide/pp.jpg" alt="">
            </div>

             <div class="slide">
                <h3></h3>
                 <img src="slide/2.jpg" alt="">
            </div>

             <div class="slide">
                <h3></h3>
                 <img src="slide/5.jpg" alt="">
            </div>

             <div class="slide">
                <h3></h3>
                 <img src="slide/q.jpg" alt="">
            </div>

             <div class="slide">
                <h3></h3>
                 <img src="slide/a.jpg" alt="">
            </div>
          </figure>
       </div>

    <div class="content">
          <h2>Home</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <h4>Daftar Member Di Website Kami</h4>
      <div style="overflow-x: auto;">
         <table>
           <tr>
              <th>Nama</th>
              <th>Alamat</th>
              <th>Umur</th>
           </tr>
           <tr>
              <td>Ariz</td>
              <td>Bandung</td>
              <td>19th</td>
           </tr> 
           <tr>
              <td>Agung</td>
              <td>Jakarta</td>
              <td>18th</td>
           </tr> 
           <tr>
              <td>Saepul</td>
              <td>Pangandaran</td>
              <td>19th</td>
           </tr>
           <tr>
              <td>Sutriono</td>
              <td>Jogjakarta</td>
              <td>19th</td>
           </tr>      
         </table>
      </div>
        <div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="sidebar">
      
    </div>  
     <div class="footer">
         <p class="copy">CopyRigth | Agung | 2019.</p>
    </div>
</div>  
</body>
</html>