<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<style>
		 body {
        margin: 0;
        padding: 0;
        font-family: Arial;
        color: black;
        background: #f3f3f3;
        }

        .box{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 500px;
          height: 50px;
          padding: 80px;
          background: rgba(0,0,0,.8);
          box-sizing: border-box;
          box-shadow: 0  15px 25px rgba(0,0,0,.5);
          border-radius: 10px;
        }

        .box h3
        {
          margin: 0 0 30px;
          padding: 0px;
          color: #fff;
          text-align: center;
         }

         .box .inputbox
         {
          position: relative;
         }

         .box .inputbox input
         {
           width: 100%;
           padding: 10px 0;
           font-size: 16px;
           color: #fff;
           letter-spacing: 1px;
           margin-bottom: 30px;
           border: none;
           border-bottom: 1px solid #fff;
           outline: none;
           background: transparent;
         }

         .box .inputbox label
         {
           position: absolute;
           top: 0;
           left: 0;
           padding: 10px 0;
           font-size: 16px;
           color: #fff;
           letter-spacing: 1px;
           pointer-events: none;
           transition: .5%;
         }

         .box .inputbox input:focus ~ label
         .box .inputbox input:valid ~ label
         {
           top: -18px;
           left: 0;
           color: coral;
           font-size: 12px;
         }

         .box input[type="submit"]
         {
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            background: coral;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
         }

		</style>
	</head>
	<body>
    	   <div class="box">
                <h3>Login</h3>
             </div>   
               <form>
                 <div class="inputbox">
                    <input type="text" name="" required="">
                    <label>Username</label>
                 </div>
                  <div class="inputbox">
                    <input type="password" name="" required="">
                    <label>Password</label>
                 </div>
                 <a href="about.html"><input type="submit" name="" value="submit"></a>
               </form>
	    	</div>
   </body>
</html>