<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<style>
       
        body {
        margin: 0;
        padding: 0;
        font-family: Arial;
        color: black;
        background-image: url(img/sativa.png);
        }


        .container {
        width: 900px;
        padding: 20px;
        margin: 90px auto;
        border: 1px solid;
        background-image: url(img/cheap_diagonal_fabric.png); 
        }

        .container h2 {
          color: white;
          background: #FF4719;
          padding: 10px;
          border-radius: 5px;
          margin-bottom: 20px;
          }
        
  
       ul{ list-style-type: none;
           padding right: 100px;
           overflow: hidden;
           background-color: black;

          }


     li a{ display: block;
           color: white;
           text-align: center;
           padding: 15px;
           text-decoration: none;
            }
            
    li { float: left; }

    li a:hover { background-color: #FF4719; }

    .active { background-color: #FF4719; }       



        .box{
          position: relative;
          top: 50%;
          left: 50%;
          margin-top: 250px;
          margin-bottom: -120px;
          transform: translate(-50%, -50%);
          width: 400px;
          height: auto;
          padding: 60px;
          background: rgba(0,0,0,.8);
          box-sizing: border-box;
          box-shadow: 0  15px 25px rgba(0,0,0,.5);
          border-radius: 20px;
        }

        .box h3
        {
          margin: 0 0 30px;
          padding: 0px;
          color: #fff;
          text-align: center;
         }

         .box .inputbox
         {
          position: relative;
         }

         .box .inputbox input
         {
           width: 100%;
           padding: 10px;
           font-size: 16px;
           color: #fff;
           letter-spacing: 1px;
           margin-bottom: 30px;
           border: none;
           border-bottom: 1px solid #fff;
           outline: none;
           background: transparent;
         }

         .box .inputbox label
         {
           position: absolute;
           top: 0;
           left: 0;
           padding: 10px 0;
           font-size: 16px;
           color: #fff;
           letter-spacing: 1px;
           pointer-events: none;
           transition: .5%;
         }

         .box .inputbox input:focus ~ label
         .box .inputbox input:valid ~ label
         {
           top: -18px;
           left: 0;
           color: coral;
           font-size: 12px;
         }

         .box input[type="submit"]
         {
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            background: coral;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
         }

         .box p{
          color: white;
         }



.container h2 {
    color: white;
    background: #FF4719;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.footer { background-color: #333;
          padding: 1px;
         }

.footer .copy { color: #eaeaea;
                text-align: center;
                font-size: 14px;
                }

    </style>
</head>
<body>
       <div class="container">
        <div class="header">
        <h1 class="Judul">Tech.com</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a class="active" href="">Sign Up</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        </div>
   <div class="content">
       <h2>SignUp</h2>
          
    	       <div class="box">
                <h3>Login</h3>
               <form>
                 <div class="inputbox">
                    <input type="text" name="" required="" placeholder="Username">
                 </div>
                  <div class="inputbox">
                    <input type="password" name="" required="" placeholder="Password">
                 </div>
                 <input type="submit" name="" value="submit">
               </form>
               <p><a href="index.html">Lupa kata sandi?</a></p>
	    	    </div>
       </div>
     <div class="footer">
       <p class="copy">CopyRigth | Agung | 2019.</p>
   </div>
 </div>  
</body>
</html>